{
  "name": "passport-pickup-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node src/check.js",
    "check:headed": "HEADLESS=false node src/check.js"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
